<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/standard_background_color"
    android:theme="@style/Theme.AndroidChess.NoActionBar">

    <TextView
        android:id="@+id/playersMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/standard_font"
        android:textColor="@color/standard_text_color"
        android:layout_gravity="center"
        android:text="White's move"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/standard_button_color"
            android:text="@string/undo_button"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/standard_button_color"
            android:text="@string/ai_button"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/chess_board"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/board_outline"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_rook"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_knight"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_bishop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_king"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_queen"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_bishop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_knight"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_rook"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_rook"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_knight"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_bishop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_king"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_queen"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_bishop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_knight"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_rook"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quit_label"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="quit"/>

        <Button
            android:id="@+id/resign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resign_label"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="resign"/>
<!-- <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="test"/> -->


        <Button
            android:id="@+id/win_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Win"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="win"/>
    </LinearLayout>

</LinearLayout>