<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/standard_background_color">

    <TextView
        android:id="@+id/playersMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/standard_font"
        android:textColor="@color/standard_text_color"
        android:layout_gravity="center"
        android:text="White's move"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/standard_button_color"
            android:text="@string/undo_button"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"/>

        <Button
            android:id="@+id/ai_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/standard_button_color"
            android:text="@string/ai_button"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/chess_board"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/board_outline"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/board_a8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_rook"/>

            <ImageView
                android:id="@+id/board_b8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_knight"/>
            <ImageView
                android:id="@+id/board_c8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_bishop"/>
            <ImageView
                android:id="@+id/board_d8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_king"/>
            <ImageView
                android:id="@+id/board_e8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_queen"/>
            <ImageView
                android:id="@+id/board_f8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_bishop"/>
            <ImageView
                android:id="@+id/board_g8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_knight"/>
            <ImageView
                android:id="@+id/board_h8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_rook"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_b7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_d7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_e7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_f7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_g7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/black_pawn"/>
            <ImageView
                android:id="@+id/board_h7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/black_pawn"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>

            <ImageView
                android:id="@+id/board_b6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_d6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_e6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_f6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_g6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_h6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_b5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_d5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_e5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_f5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_g5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_h5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/board_a4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>

            <ImageView
                android:id="@+id/board_b4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_d4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_e4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_f4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_g4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_h4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_b3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_d3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_e3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_f3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
            <ImageView
                android:id="@+id/board_g3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"/>
            <ImageView
                android:id="@+id/board_h3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>

            <ImageView
                android:id="@+id/board_b2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_d2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_e2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_f2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_g2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_pawn"/>
            <ImageView
                android:id="@+id/board_h2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_pawn"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/board_a1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_rook"/>
            <ImageView
                android:id="@+id/board_b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_knight"/>
            <ImageView
                android:id="@+id/board_c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_bishop"/>
            <ImageView
                android:id="@+id/board_d1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_king"/>
            <ImageView
                android:id="@+id/board_e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_queen"/>
            <ImageView
                android:id="@+id/board_f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_bishop"/>
            <ImageView
                android:id="@+id/board_g1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/brown_tile"
                android:src="@drawable/white_knight"/>
            <ImageView
                android:id="@+id/board_h1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white_tile"
                android:src="@drawable/white_rook"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingTop="70dp">

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit_label"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="quit"/>

        <Button
            android:id="@+id/resign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resign_label"
            android:textColor="@color/standard_text_color"
            android:fontFamily="@font/standard_font"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="resign"/>

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="test"/>

        <Button
            android:id="@+id/win_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:backgroundTint="@color/standard_button_color"
            android:onClick="win"/>
    </LinearLayout>

</LinearLayout>